
# Running

* "Database" is in memory.
* Haven't tried with Visual Studio, should run with "dotnet run --project src/Kronos.Web.csproj"
* Only UI for logging in and adding expenses done
* No SPA or client side JS
* Login is hacky, not using proper auth providers
* Very incomplete


